# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: php:latest

pipelines:
  pull-requests: #trigger on pullrequest, only works when there are no merge conflicts
    '**': #this runs as default for any branch not elsewhere defined
      - step:
          caches:
            - composer
          script:
            - apt-get update && apt-get install -qy unzip git
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
            - composer install
            - vendor/bin/grumphp run
